<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Title example</title>
</head>
<body style="background-color:powderblue">
	<h1>First h1</h1>
	<h2 style="color:red">This is heading h2</h2>
	<h3>This is heading h3</h3>
	
	<p>Some text here </p>
	<a href="https://www.w3schools.com">This is a link</a>
	<img alt="w3scools.com" src="" width="200" height="122">
	<button>click me</button>
	<ul>
		<li>list 1</li>
		<li>list 2</li>
		<br>
		<li>list 3</li>
		<br>
	</ul>
	<hr>
	<h1 style="font-size:40px">h1 Test style</h1>
	<p style="font-family:verdana;font-size:160%; text-align:right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
	Nunc ultrices lectus at mauris fermentum vehicula. Phasellus 
	in dui quis erat rhoncus cursus. <br> Aenean suscipit, mi non 
	congue iaculis, metus erat fringilla ligula, a sollicitudin 
	lectus nunc et lacus. Pellentesque rhoncus tortor nec mi 
	laoreet, vel pulvinar <br>sem suscipit. Fusce massa massa, 
	dignissim at pretium et, egestas et nunc. Maecenas at 
	vulputate magna, a convallis mi. Nulla vel enim vel 
	lacus tincidunt suscipit. Curabit</p>
	
	<pre>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	Curabitur in mi eu ante semper rhoncus eget a mauris.
	 non eros consequat, volutpat nulla in, tincidunt magna.
	Sed lacinia tellus a massa convallis consequat.
	Quisque vulputate nulla et sapien cursus, non 
	egestas tellus tristique.
	
	</pre>
	
	
	
	
</body>
</html> 